INVOICE


Invoice Number: INV-2024-001
Invoice Date: January 15, 2024
Due Date: February 15, 2024

Bill To:
John Smith
456 Oak Street
Seattle, WA 98101

Ship To:
Same as billing address

Description                 Quantity    Unit Price    Amount
Web Development Services         1      $2,500.00   $2,500.00
Domain Registration              1         $15.00      $15.00
Hosting Service (1 year)         1        $120.00     $120.00

Subtotal:                                            $2,635.00
Tax (8.25%):                                          $217.39
Total Amount Due:                                   $2,852.39

Payment Terms: Net 30 days
Payment Method: Check or Bank Transfer

Thank you for your business!